# datagen

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  readme.adoc  settings.gradle
base/: build.gradle
base/src/main/java/biz/granum/datagen/base/: BigIntSequenceGenerator.java  DefinedValueGenerator.java  DefinedValueSupplier.java  EmailAddressGenerator.java  ExecutionIdGenerator.java  Fixture.java  Generator.java  IntRangeGenerator.java  IterableValueSupplier.java  NANPPhoneNumberGenerator.java  NullableGenerator.java  PersistResult.java  SequenceGenerator.java  StringGenerator.java  StringSequenceGenerator.java  UniqueStringGenerator.java
base/src/main/java/com/ggranum/datagen/base/: BigIntSequenceGenerator.java  DefinedValueSupplier.java  EmailAddressGenerator.java  ExecutionIdGenerator.java  Fixture.java  Generator.java  IntRangeGenerator.java  IterableValueSupplier.java  NANPPhoneNumberGenerator.java  NullableGenerator.java  PersistResult.java  SequenceGenerator.java  StringGenerator.java  StringSequenceGenerator.java  UniqueStringGenerator.java
buildSrc/src/main/java/com/fetherbrik/gradle/: BuildProps.java
core/: build.gradle
core/src/main/java/com/fetherbrik/datagen/core/: ChainGenerator.java  EmailAddressGenerator.java  ExecutionIdGenerator.java  Fixture.java  Generator.java  IntSequenceGenerator.java  IterableValueSupplier.java  LinearDistributionGenerator.java  ListGenerator.java  LongSequenceGenerator.java  NANPPhoneNumberGenerator.java  NullableGenerator.java  PersistResult.java  StringChainGenerator.java  StringGenerator.java  StringSequenceGenerator.java  Supplier.java  UniqueStringGenerator.java
core/src/main/java/com/geoffgranum/datagen/core/: ChainGenerator.java  EmailAddressGenerator.java  ExecutionIdGenerator.java  Fixture.java  Generator.java  IntSequenceGenerator.java  IterableValueSupplier.java  LongSequenceGenerator.java  NANPPhoneNumberGenerator.java  NullableGenerator.java  PersistResult.java  SequenceGenerator.java  StringChainGenerator.java  StringGenerator.java  StringSequenceGenerator.java  Supplier.java  UniqueStringGenerator.java
core/src/test/java/com/fetherbrik/datagen/core/: EmailAddressGeneratorTest.java  LinearIntDistributionGeneratorTest.java  LongSequenceGeneratorTest.java  StringChainGeneratorTest.java  StringGeneratorTest.java  StringSequenceGeneratorTest.java
core/src/test/java/com/geoffgranum/datagen/core/: EmailAddressGeneratorTest.java  LongSequenceGeneratorTest.java  StringChainGeneratorTest.java  StringSequenceGeneratorTest.java
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
