/*
 * Copyright 2013 Geoff M. Granum
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}


project.ext {
    groupId = "biz.granum"
};


apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }


    configurations {
        providedCompile
        all*.exclude module: 'slf4j-simple'
        all*.exclude module: 'hamcrest-core'
    }

    dependencies {
        testCompile "org.testng:testng:6.8"
        testCompile "org.mockito:mockito-all:1.9.0"
        testCompile "org.hamcrest:hamcrest-all:1.1"
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}
