

/*
README:
==========
== Some useful targets:

==== Build all artifacts (you can find them under the sub-project build directories):
    ./gradlew clean build

===== Similar to 'mvn clean install', were we using maven to build.
    ./gradlew publishToMavenLocal

===== Publish artifacts to "repository" (the project build directories, at the moment)
    ./gradlew publish

 */

project.ext {
    groupId = "com.ggranum"
};


repositories {
    mavenCentral()
}


subprojects {

    repositories {
        mavenCentral()
    }

    configurations {
        providedCompile
        all*.exclude module: 'slf4j-simple'
        all*.exclude module: 'hamcrest-core'
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}
