#
# This software is licensed under the MIT License.
#
# Copyright (c) 2015 Geoff M. Granum
#


#
# To override these properties, create a file called 'gradle.local.properties' and set the property to be overridden
# to its new value.
#
project.version=0.0.1
project.bintray.username=????
project.bintray.apiKey=????
