plugins {
    id  'java'
    id 'maven-publish'
    id 'com.jfrog.bintray'
}

version = rootProject['project.version']
group = 'com.geoffgranum.datagen'


repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/ggranum/datagen"
    }
}


dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:30.1.1-jre'

    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

javadoc.options({
    addStringOption('tag', 'todo')
})

jar {
    archiveBaseName = project.name
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
test {
    useTestNG() {
    }
}

publishing {
    publications {
        binTrayPublication(MavenPublication) {
            artifact jar
            artifact sourcesJar
            groupId group
            artifactId project.name
            version version
        }

        archives(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
}

bintray {
    user = project['project.bintray.username']
    key = project['project.bintray.apiKey']
    publications = ['binTrayPublication']
    publish = true
    pkg {
        userOrg = 'ggranum'
        repo = 'datagen'
        name = project.name
        vcsUrl = 'https://github.com/ggranum/datagen.git'
        licenses = ['Apache-2.0']
        version {
            name = rootProject['project.version']
            desc = 'Base interfaces and data generators for simple types.'
            released  = new Date()
            vcsTag = rootProject['project.version']
        }
    }
}
