plugins {
    id  'java'
    id 'maven-publish'
}

version = rootProject['project.version']
group = 'com.fetherbrik.datagen'


repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:30.1.1-jre'

    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

javadoc.options({
    addStringOption('tag', 'todo')
})

jar {
    archiveBaseName = project.name
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
test {
    useTestNG() {
    }
}

publishing {
    publications {
        releasePublication(MavenPublication) {
            artifact jar
            artifact sourcesJar
            groupId group
            artifactId project.name
            version version
        }

        archives(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
}
