

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    compile "commons-lang:commons-lang:2.6"

    testCompile project(":base");
    testCompile "org.testng:testng:6.8"
    testCompile "org.mockito:mockito-all:1.9.0"
    testCompile "org.hamcrest:hamcrest-all:1.1"
}

jar {
    baseName = "datagen-examples"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.ggranum.datagen'
            artifactId 'examples'
            version '0.0.1'

            from components.java

            artifact sourceJar {
                classifier "sourcesJar"
            }

            artifact javadocJar {
                classifier = 'javadoc'
            }
        }
    }
    repositories {
        maven {
            url "file://$buildDir/repo"
        }
    }

}