/*
 * Copyright 2013 Geoff M. Granum
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile "commons-lang:commons-lang:2.6"
    compile "com.google.guava:guava:12.0"

    testCompile "org.testng:testng:6.8"
    testCompile "org.mockito:mockito-all:1.9.0"
    testCompile "org.hamcrest:hamcrest-all:1.1"
}

jar {
    baseName = "datagen-base"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    from javadoc.destinationDir
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'biz.granum.datagen'
            artifactId 'base'
            version '0.0.1'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
    repositories {
        maven {
            url "file://$buildDir/repo/"
        }
    }
}
