/*
 * @CopyrightNotice
 */
dependencies {
    compile "commons-lang:commons-lang:2.6"
}

jar {
    baseName = "datagen-base"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}